REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"Prestogres ANSI"="Installed"
"Prestogres Unicode"="Installed"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\Prestogres ANSI]
"APILevel"="1"
"ConnectFunctions"="YYN"
"Driver"="PRESTOGRES_ODBC30A.DLL"
"DriverODBCVer"="03.00"
"FileUsage"="0"
"Setup"="PRESTOGRES_ODBC30A.DLL"
"SQLLevel"="1"
"UsageCount"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\Prestogres Unicode]
"APILevel"="1"
"ConnectFunctions"="YYN"
"Driver"="PRESTOGRES_ODBC35W.DLL"
"DriverODBCVer"="03.51"
"FileUsage"="0"
"Setup"="PRESTOGRES_ODBC35W.DLL"
"SQLLevel"="1"
"UsageCount"=dword:00000001
